body{
    margin: 0px;
    padding:0px;
    font-family: sans-serif;
}

header{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 30% auto;
    margin: 0 auto;
    background-color: WHITE;
}
nav{
    margin-right: 10px;
}

nav ul{
    margin: 30px 0px 0px 10px;
}

nav ul li{
    display: inline;
    list-style-type: none;
    padding:20px 10px;
}

nav ul li a{
    text-decoration: none;
    font-weight: bold; 
    color:#98AD6A;  
    font-size:1.25vw;
    
}


nav ul li.active,
nav ul li:hover,
nav ul li:hover a,
nav ul li.active a{
     background-color: #98AD6A;
    color: white;
}

.menu-toggle{
    display: none;
}

.header-image{
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(Images/Services.jpg);
    min-height:300px;
    background-repeat: no-repeat;    
    background-size: 100% 100%;
  
}

.header-image>h2{
    margin:0px;
    color:white;
   text-align: center;
    min-height: 300px;
    display: grid;
    align-content: center;
    
}

.intra-menu{
    text-align: center;
    margin: 0px;
    background-color: #3B3D3E;
}

.intra-menu ul{
    margin:0px;
    padding: 10px 0px 10px 0px;
}
.intra-menu ul li{
    display: inline;
   padding: 9px 20px 9px 20px;
    list-style: none;
    text-align: center;
    height:30px;
    border-right:1px solid #000;
    border-left:1px solid #000;
}

.intra-menu ul li a{
    text-decoration: none;
    color:#fff;
    font-size:1.25vw;
}


.intro{
    text-indent: 2em;
    padding:0px 20px 20px 20px;
    text-align: justify;
}



#servicedeskmang{
    margin:0px 20px 20px 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    box-sizing: border-box;
    padding:20px;
}

#servicedeskmang>p{
    text-indent: 2em;
}

#servicedeskmang li{
    font-size: 14px;
}
.remotedeskmang{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
    padding:30px 30px 0px 30px;

}

.box{
    padding:10px;
    text-align: center;
}

.box>i{
    font-size: 40px;
    border: 1px solid #000;
    padding:20px;
    border-radius: 50%;
    color:tomato;
}

.box>p{
    font-size:14px;
    text-align: center;
    text-justify: auto;
}

.EnterpriseServices{
    margin-top:30px;
    margin:0px 20px 30px 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    box-sizing: border-box;
    padding:20px;
}

.EnterpriseServices p{
    text-indent: 2em;
}

.EnterpriseServices ul{
    font-size:14px;
}

.enterprise-wwd{
    padding:0px 20px 0px 20px;
}
.Enterpiseservice-within{
    padding: 0px 30px 0px 30px;
}

.Enterpiseservice-within p{
    text-indent:0em;
    font-size:14px;
}

.Integrated-Solution{
    margin-top:30px;
    margin:0px 20px 30px 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    box-sizing: border-box;
    padding:20px;
}

.Integrated-Solution p{
    text-indent: 2em;
}

.Integrated-Solution li{
    font-size:14px;
}

.Backupdisaster{
    margin-top:30px;
    margin:0px 20px 30px 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    box-sizing: border-box;
    padding:20px;
}

.Backupdisaster p{
    text-indent: 2em;
}

.NetworkArch{
    margin-top:30px;
    margin:0px 20px 30px 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    box-sizing: border-box;
    padding:20px;
}

.NetworkArch p{
    text-indent: 2em;
}
/*-- :target::before{
    content: "";
    display: block;
    height: 78px;
    margin -78px 0 0;
}*/




.copyright{
    font-family: oxygen;
    font-size:16px; 
    padding:15px 20px 0px 0px;
    text-align: right;
    background-color: black;
    color:white;
    height: 30px;
}

@media (min-height:450px){
    header{
        position: sticky;
        top:0;
    }
    
    .intra-menu{
        position:sticky;
        top:69px;
    }
    
}

/*-- Tablet View */

@media screen and (max-width:950px){
     .logo{
        grid-column: 1/5;
        text-align: center;
    }
    
    nav{
        grid-column: 1/5;
        text-align: center;
        padding: 20px 10px;
        position:sticky;
    }
    
    nav ul{
    margin: 0px;
        height:100%;
    }
    
    nav ul li a{
        font-weight: bold;
        font-size:11px;
        
    }
    
    nav ul li.active,
    nav ul li:hover,
    nav ul li:hover a,
    nav ul li.active a{
        background-color: #98AD6A;
        
    }
    
    .intra-menu{
    text-align: center;
    margin: 0px;
    background-color: #3B3D3E;
    position:sticky;
        top:120px;
}

.intra-menu ul{
    margin:0px;
    padding: 10px 0px 10px 0px;
}
.intra-menu ul li{
    display: inline;
   padding: 5px 10px 5px 10px;
    list-style: none;
    text-align: center;
    height:30px;
    border-right:1px solid #000;
    border-left:1px solid #000;
}

.intra-menu ul li a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
}
    
}

    
    
    
/*-- Mobile View --*/
/*mobile view*/
@media screen and (max-width:714px){
    
    .logo{
        grid-column: 1/2;
        text-align: left;
    }
    
    .wrapper{
    background:none; 
    background-size: 100% 100%;
    object-fit: cover;
    max-height: 100%;
    max-width:100%;
    min-height: 300px;    
}
    
    nav{
        grid-column: 1/5;
        text-align: centre;
        display: none;
    }
    
    
    nav ul li{
        display: block;
        padding:10px 20px;
    }
    
    nav ul li a{
        color:#98AD6A;
    }
    
    nav ul li.active,
    nav ul li:hover{
        color:white;
        background-color: #98AD6A;
    }
    
    nav ul li a.active,
    nav ul li a:hover{
        color:white;
    }
    
    .menu-toggle{
        display: inline-block;
        height: 20px;
        margin: 20px 0px 20px 20px;
        padding: 5px 5px;
        color:black;
        font-size: 35px;
        grid-column: 4/5;
        text-align: right;
        
    }
    
      .intra-menu{
    text-align: center;
    margin: 0px;
    background-color: #3B3D3E;
    position:sticky;
        top:70px;
}

.intra-menu ul{
    margin:0px;
    padding: 10px 0px 10px 0px;
}
.intra-menu ul li{
    display: block;
   padding: 5px 5px 5px 5px;
    list-style: none;
    text-align: center;
    height:30px;
    border-right:1px solid #000;
    border-left:1px solid #000;
}

.intra-menu ul li a{
    text-decoration: none;
    color:#fff;
    font-size: 14px;
}
    
.remotedeskmang{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "box1 box1 box1"
        "box2 box2 box2"
        "box3 box3 box3";
    grid-gap: 5px;

}
    .box>p{
        text-align: center;
    }
    #box1{
        grid-area: box1;
    }
    
    #box2{
        grid-area: box2;
    }
    
    #box3{
        grid-area: box3;
    }
}